<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SkeletonManager</class>
 <widget class="QFrame" name="SkeletonManager">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>253</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <property name="frameShape">
   <enum>QFrame::StyledPanel</enum>
  </property>
  <property name="frameShadow">
   <enum>QFrame::Raised</enum>
  </property>
  <widget class="QPushButton" name="butMakeSkel">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>30</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>makeSkel</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
